{
  "name": "framework-de-diseno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auto-save": "npx tailwindcss -i ./css/styles.css -o ./dist/styles.css",
    "build": "postcss css/styles.css -o dist/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  }
}
